<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <table border="1">
        <h3>
            Concepts learned till now in class.
        </h3>

        <tr>
            <th>Sr.No.</th>
            <th>Concepts Taught</th>
        </tr>

        <tr>
            <td>2</td>
            <td>para tag</td>
        </tr>
        <tr>
            <td>1</td>
            <td>head tag</td>
        </tr>
        <tr>
            <td>3</td>
            <td>unordered list and ordered list</td>
        </tr>
        <tr>
            <td>6</td>
            <td>table tag</td>
        </tr>
        <tr>
            <td>4</td>
            <td>anchor tag</td>
        </tr>
        <tr>
            <td>5</td>
            <td>img tag</td>
        </tr>


        <tr>
            <td>7</td>
            <td>meta tag</td>
        </tr>

        <tr>
            <td>8</td>
            <td>span tag</td>
        </tr>
    </table>

    <h2>Unordered List Example</h2>

    <ul>
        <h4>Personal Details</h4>
        <li>Name=Shubham</li>
        <li>DOB: 18/05/1997</li>
        <li>Place of Birth=Amravati</li>
    </ul>

    <h2>Ordered List example</h2>
    <ol>
        <h4>Favourite Language</h4>
        <li>React</li>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Selenium</li>

    </ol>
    <p>
        Hi , I am Shubham Mohan , I am from Bangalore , I had completed my Graduation from SGBAU , My hobbies are
        playing cricket , working out in GYM and listening songs.
    </p>
    <h4>Fav Video</h4>
    <a href="https://www.youtube.com/">Go to Youtube</a>
</body>

</html>
